<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>JMDataSource</DataSourceReference>
      <CommandText>select * from AccountItem</CommandText>
    </Query>
    <Fields>
      <Field Name="ItemId">
        <DataField>ItemId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Account">
        <DataField>Account</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostCenter">
        <DataField>CostCenter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="yearCode">
        <DataField>yearCode</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="HotelId">
        <DataField>HotelId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdatedDate">
        <DataField>UpdatedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>