<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>JMDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@year">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@month">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@hotelid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT ItemId
    ,OnTheBook
    ,RoomCount
    ,AvgRoomPrice
    ,Revenue
    ,HotelId
    ,OnYear
    ,OnMonth
FROM Forecast
where OnYear=@year and OnMonth=@month and HotelId=@hotelid</CommandText>
    </Query>
    <Fields>
      <Field Name="ItemId">
        <DataField>ItemId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OnTheBook">
        <DataField>OnTheBook</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RoomCount">
        <DataField>RoomCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AvgRoomPrice">
        <DataField>AvgRoomPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Revenue">
        <DataField>Revenue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HotelId">
        <DataField>HotelId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OnYear">
        <DataField>OnYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OnMonth">
        <DataField>OnMonth</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>